<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 135px!important;
            left: 8px!important;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 180px!important;
        }
        .ol-geocoder .gcd-gl-btn:after{
            display:none;
        }
        </style>
<style>
.search-layer {
  top: 170px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 230px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
  display: flex;
}
.ol-touch .measure-control {
  top: 130px;
}
.measure-control label {
  padding: 1px;
  padding-right: 4px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:4326','+proj=longlat +datum=WGS84 +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/CONTOURUGB_1.js"></script><script src="layers/Arbre_2.js"></script><script src="layers/UGB_3.js"></script><script src="layers/Couchefermeagricole_4.js"></script><script src="layers/Campuspedagogique_5.js"></script><script src="layers/BatimentsCrous_6.js"></script><script src="layers/ParkingRectorat_7.js"></script><script src="layers/amenagements_8.js"></script><script src="layers/Boutiquesetrestosprivs_9.js"></script><script src="layers/Maisons_d_l_universite_10.js"></script><script src="layers/Restaurants_universitaire_11.js"></script><script src="layers/village_12.js"></script><script src="layers/Espacesportif_13.js"></script><script src="layers/Routesgoudronnees_14.js"></script><script src="layers/Pistes_15.js"></script><script src="layers/allee_village_16.js"></script><script src="layers/pavee_17.js"></script><script src="layers/panneaux_18.js"></script><script src="layers/banc_19.js"></script><script src="layers/Lampesolaire_20.js"></script><script src="layers/lampelectrique_21.js"></script><script src="layers/Mosque_22.js"></script>
        <script src="styles/CONTOURUGB_1_style.js"></script><script src="styles/Arbre_2_style.js"></script><script src="styles/UGB_3_style.js"></script><script src="styles/Couchefermeagricole_4_style.js"></script><script src="styles/Campuspedagogique_5_style.js"></script><script src="styles/BatimentsCrous_6_style.js"></script><script src="styles/ParkingRectorat_7_style.js"></script><script src="styles/amenagements_8_style.js"></script><script src="styles/Boutiquesetrestosprivs_9_style.js"></script><script src="styles/Maisons_d_l_universite_10_style.js"></script><script src="styles/Restaurants_universitaire_11_style.js"></script><script src="styles/village_12_style.js"></script><script src="styles/Espacesportif_13_style.js"></script><script src="styles/Routesgoudronnees_14_style.js"></script><script src="styles/Pistes_15_style.js"></script><script src="styles/allee_village_16_style.js"></script><script src="styles/pavee_17_style.js"></script><script src="styles/panneaux_18_style.js"></script><script src="styles/banc_19_style.js"></script><script src="styles/Lampesolaire_20_style.js"></script><script src="styles/lampelectrique_21_style.js"></script><script src="styles/Mosque_22_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
